MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > SELECT genera_rfc('SERGIO','MUNOZ','CASTILLO','1998-04-02');
ERROR: 1054 (42S22): ClassicResult.fetchOne: Unknown column 'ap_mat' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > SELECT genera_rfc('SERGIO','MUNOZ','CASTILLO','1998-04-02');
ERROR: 1054 (42S22): ClassicResult.fetchOne: Unknown column 'letras_mes' in 'field list'

 MySQL  localhost:3306  evaluacion_3  SQL > SELECT genera_rfc('SERGIO','MUNOZ','CASTILLO','1998-04-02');
+------------------------------------------------------+
| genera_rfc('SERGIO','MUNOZ','CASTILLO','1998-04-02') |
+------------------------------------------------------+
| MUCS19980402                                         |
+------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > SELECT genera_rfc('SERGIO','MUNOZ','CASTILLO','1998-04-02') as RFC_Generado;
+--------------+
| RFC_Generado |
+--------------+
| MUCS19980402 |
+--------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >