MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL >  SELECT contar_clientes_cursor();
+--------------------------+
| contar_clientes_cursor() |
+--------------------------+
|                       93 |
+--------------------------+
1 row in set (0.0467 sec)

 MySQL  localhost:3306  northwind  SQL > CREATE TABLE temp_customer(id varchar(5));
Query OK, 0 rows affected (0.0885 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT * FROM temp_customer
                                     ... ;
Empty set (0.0008 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT contar_clientes_plus();
ERROR: 1305 (42000): FUNCTION northwind.contar_clientes_plus does not exist

 MySQL  localhost:3306  northwind  SQL > SELECT contar_clientes_cursor_plus();
+-------------------------------+
| contar_clientes_cursor_plus() |
+-------------------------------+
|                            93 |
+-------------------------------+
1 row in set (0.0310 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT * FROM temp_customer;
+-------+
| id    |
+-------+
| HUNGO |
| Val2  |
| VALON |
| WOLZA |
| QUICK |
| QUEDE |
| RICAR |
| MORGK |
| GOURL |
| ANATR |
| CENTC |
| ANTON |
| PERIC |
| TORTU |
| COMMI |
| FAMIA |
| HANAR |
| QUEEN |
| TRADH |
| GALED |
| WELLI |
| CACTU |
| OCEAN |
| RANCH |
| FRANS |
| GROSR |
| RICSU |
| ALFKI |
| BONAP |
| KOENE |
| FURIB |
| SIMOB |
| PRINI |
| WILMK |
| MAGAA |
| ROMEY |
| BOLID |
| FISSA |
| CHOPS |
| LAMAI |
| LILAS |
| SANTG |
| GODOS |
| REGGC |
| DUMON |
| FRANR |
| TOMSP |
| LINOD |
| PICCO |
| HILAA |
| OTTIK |
| VINET |
| DRACD |
| FOLIG |
| THECR |
| LEHMS |
| BLONP |
| BLAUS |
| VICTE |
| WANDK |
| PARIS |
| SPECD |
| LACOR |
| ERNSH |
| FRANK |
| VAFFE |
| SPLIR |
| SAVEA |
| RATTC |
| WARTH |
| LETSS |
| THEBI |
| LONEP |
| GREAL |
| HUNGC |
| TRAIH |
| WHITC |
| LAZYK |
| OLDWO |
| MAISD |
| SUPRD |
| BSBEV |
| MEREP |
| SEVES |
| ISLAT |
| FOLKO |
| BERGS |
| NORTS |
| BOTTM |
| LAUGB |
| AROUT |
| CONSH |
| EASTC |
+-------+
93 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL >