MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > select @conteo;
+---------+
| @conteo |
+---------+
| NULL    |
+---------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  northwind  SQL > call conteo_clientes_filtro('A','%');
ERROR: 1414 (42000): OUT or INOUT argument 2 for routine northwind.conteo_clientes_filtro is not a variable or NEW pseudo-variable in BEFORE trigger

 MySQL  localhost:3306  northwind  SQL > select @conteo;
+---------+
| @conteo |
+---------+
| NULL    |
+---------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  northwind  SQL > call conteo_clientes_filtro('A',@conteo);
Query OK, 1 row affected (0.0336 sec)

 MySQL  localhost:3306  northwind  SQL > select @conteo;
+---------+
| @conteo |
+---------+
|       4 |
+---------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  northwind  SQL > call conteo_clientes(@conteo);
Query OK, 1 row affected (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > select @conteo;
+---------+
| @conteo |
+---------+
|      93 |
+---------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT * FROM REGION;
+----------+----------------------------------------------------+
| RegionID | RegionDescription                                  |
+----------+----------------------------------------------------+
|        1 | Eastern                                            |
|        2 | Westerns                                           |
|        3 | Northern                                           |
|        4 | Southern                                           |
+----------+----------------------------------------------------+
4 rows in set (0.0004 sec)

 MySQL  localhost:3306  northwind  SQL > SEECT MAX(RegionID) FROM REGION;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEECT MAX(RegionID) FROM REGION' at line 1

 MySQL  localhost:3306  northwind  SQL > SELECT MAX(RegionID) FROM REGION;
+---------------+
| MAX(RegionID) |
+---------------+
|             4 |
+---------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > call agregar_region('Southern');
Query OK, 1 row affected (0.0289 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT * FROM REGION;
+----------+----------------------------------------------------+
| RegionID | RegionDescription                                  |
+----------+----------------------------------------------------+
|        1 | Eastern                                            |
|        2 | Westerns                                           |
|        3 | Northern                                           |
|        4 | Southern                                           |
|        5 | Southern                                           |
+----------+----------------------------------------------------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > call agregar_region('Clichea, state of the fallen crops');
Query OK, 1 row affected (0.0190 sec)

 MySQL  localhost:3306  northwind  SQL > SELECT * FROM REGION;
+----------+----------------------------------------------------+
| RegionID | RegionDescription                                  |
+----------+----------------------------------------------------+
|        1 | Eastern                                            |
|        2 | Westerns                                           |
|        3 | Northern                                           |
|        4 | Southern                                           |
|        5 | Southern                                           |
|        6 | Clichea, state of the fallen crops                 |
+----------+----------------------------------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) into conteo
                                     ... ;
ERROR: 1327 (42000): Undeclared variable: conteo

 MySQL  localhost:3306  northwind  SQL >